{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git push -u origin *)",
      "Bash(pytest)",
      "Bash(pytest *)",
      "Bash(ruff check)",
      "Bash(ruff check *)",
      "Bash(ruff format)",
      "Bash(ruff format *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(python -m *)",
      "Bash(mkdir *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(chmod +x scripts/*)",
      "Read"
    ]
  },
  "attribution": {
    "pr": ""
  }
}
